<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 670px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-2 .column-1 .block-4.button_block a span,
        .row-2 .column-1 .block-4.button_block div,
        .row-2 .column-1 .block-4.button_block div span {
          font-size: 16px !important;
          line-height: 2 !important;
        }

        .row-3 .column-1 .block-3.social_block td.pad {
          padding: 10px 20px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #161635">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #161635">
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #161635;
                background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7701/Fondo_Cabecera_larga.jpg');
                background-position: center top;
                background-repeat: repeat;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-bottom: 7px solid transparent;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 7px solid transparent;
                        color: #000000;
                        width: 650px;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-left: 20px; padding-right: 20px; width: 100%">
                                  <!-- <div class="alignment" align="center" style="line-height:10px"><a href="https://www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7701/YourLogo.png" style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;" width="175" alt="Your Logo Here" title="Your Logo Here"></a></div> -->
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-2" style="height: 40px; line-height: 40px; font-size: 1px">&#8202;</div>
                            <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7701/Copa_Champagne_02.png"
                                      style="display: block; height: auto; border: 0; width: 480px; max-width: 100%"
                                      width="480"
                                      alt="Image of Drink Party"
                                      title="Image of Drink Party"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px" width="650">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img src="https://i.ibb.co/CH26FVx/logo-transparent2.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%" width="150" alt="I'm an image" title="logo" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class style="font-size: 24px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #aa9c3c; line-height: 1.4">
                                      <p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px">
                                        <em><strong>✨🎉 NOUVELLE SOIREE 🎉✨</strong></em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class style="font-size: 12px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #bfb3b3; line-height: 1.2">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px">
                                        Une nouvelle soirée arrive , nous vous invitons à réserver vite pour garantir votre présence. En quelques clics, vous pouvez réserver votre place et profiter d'une soirée inoubliable. <br /><br />
                                        À très bientôt , l’équipe Grandiose
                                        <br />
                                        <br />
                                        🚨 Places limitées 🚨
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=SUAMuY0FZaQ" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#232f75"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f0e7e7; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://www.youtube.com/watch?v=SUAMuY0FZaQ"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #f0e7e7;
                                        background-color: #232f75;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal"
                                        ><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px">Réserver votre ticket</span></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #161635;
                background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7701/Fondo_footer.jpg');
                background-position: top center;
                background-repeat: repeat;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px" width="650">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px"
                          >
                            <div class="spacer_block block-1" style="height: 70px; line-height: 70px; font-size: 1px">&#8202;</div>
                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; width: 100%">
                                  <div class="alignment" align="center" style="line-height: 10px"></div>
                                </td>
                              </tr>
                            </table>
                            <table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center">
                                  <div class="alignment" align="center"></div>
                                </td>
                              </tr>
                            </table>
                            <table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px">
                                  <div style="font-family: sans-serif">
                                    <div class style="font-size: 12px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #efb810; line-height: 1.2">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px">
                                        <span style="font-size: 14px"> <a href="https://grandioses.com/" target="_blank" style="text-decoration: underline; color: #efb810" rel="noopener">GRANDIOSES WEBSITE</a></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-5" style="height: 20px; line-height: 20px; font-size: 1px">&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
